# This is the build file for project "scrcpy"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/wushaojie/scrcpy /home/wushaojie/scrcpy/x --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build app/scrcpy@exe/src_main.c.o: c_COMPILER ../app/src/main.c
 DEPFILE = app/scrcpy@exe/src_main.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_cli.c.o: c_COMPILER ../app/src/cli.c
 DEPFILE = app/scrcpy@exe/src_cli.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_command.c.o: c_COMPILER ../app/src/command.c
 DEPFILE = app/scrcpy@exe/src_command.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_control_msg.c.o: c_COMPILER ../app/src/control_msg.c
 DEPFILE = app/scrcpy@exe/src_control_msg.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_controller.c.o: c_COMPILER ../app/src/controller.c
 DEPFILE = app/scrcpy@exe/src_controller.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_decoder.c.o: c_COMPILER ../app/src/decoder.c
 DEPFILE = app/scrcpy@exe/src_decoder.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_device.c.o: c_COMPILER ../app/src/device.c
 DEPFILE = app/scrcpy@exe/src_device.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_device_msg.c.o: c_COMPILER ../app/src/device_msg.c
 DEPFILE = app/scrcpy@exe/src_device_msg.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_event_converter.c.o: c_COMPILER ../app/src/event_converter.c
 DEPFILE = app/scrcpy@exe/src_event_converter.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_file_handler.c.o: c_COMPILER ../app/src/file_handler.c
 DEPFILE = app/scrcpy@exe/src_file_handler.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_fps_counter.c.o: c_COMPILER ../app/src/fps_counter.c
 DEPFILE = app/scrcpy@exe/src_fps_counter.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_input_manager.c.o: c_COMPILER ../app/src/input_manager.c
 DEPFILE = app/scrcpy@exe/src_input_manager.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_receiver.c.o: c_COMPILER ../app/src/receiver.c
 DEPFILE = app/scrcpy@exe/src_receiver.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_recorder.c.o: c_COMPILER ../app/src/recorder.c
 DEPFILE = app/scrcpy@exe/src_recorder.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_scrcpy.c.o: c_COMPILER ../app/src/scrcpy.c
 DEPFILE = app/scrcpy@exe/src_scrcpy.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_screen.c.o: c_COMPILER ../app/src/screen.c
 DEPFILE = app/scrcpy@exe/src_screen.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_server.c.o: c_COMPILER ../app/src/server.c
 DEPFILE = app/scrcpy@exe/src_server.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_stream.c.o: c_COMPILER ../app/src/stream.c
 DEPFILE = app/scrcpy@exe/src_stream.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_tiny_xpm.c.o: c_COMPILER ../app/src/tiny_xpm.c
 DEPFILE = app/scrcpy@exe/src_tiny_xpm.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_video_buffer.c.o: c_COMPILER ../app/src/video_buffer.c
 DEPFILE = app/scrcpy@exe/src_video_buffer.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_util_net.c.o: c_COMPILER ../app/src/util/net.c
 DEPFILE = app/scrcpy@exe/src_util_net.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_util_str_util.c.o: c_COMPILER ../app/src/util/str_util.c
 DEPFILE = app/scrcpy@exe/src_util_str_util.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_sys_unix_command.c.o: c_COMPILER ../app/src/sys/unix/command.c
 DEPFILE = app/scrcpy@exe/src_sys_unix_command.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy@exe/src_sys_unix_net.c.o: c_COMPILER ../app/src/sys/unix/net.c
 DEPFILE = app/scrcpy@exe/src_sys_unix_net.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy: c_LINKER app/scrcpy@exe/src_main.c.o app/scrcpy@exe/src_cli.c.o app/scrcpy@exe/src_command.c.o app/scrcpy@exe/src_control_msg.c.o app/scrcpy@exe/src_controller.c.o app/scrcpy@exe/src_decoder.c.o app/scrcpy@exe/src_device.c.o app/scrcpy@exe/src_device_msg.c.o app/scrcpy@exe/src_event_converter.c.o app/scrcpy@exe/src_file_handler.c.o app/scrcpy@exe/src_fps_counter.c.o app/scrcpy@exe/src_input_manager.c.o app/scrcpy@exe/src_receiver.c.o app/scrcpy@exe/src_recorder.c.o app/scrcpy@exe/src_scrcpy.c.o app/scrcpy@exe/src_screen.c.o app/scrcpy@exe/src_server.c.o app/scrcpy@exe/src_stream.c.o app/scrcpy@exe/src_tiny_xpm.c.o app/scrcpy@exe/src_video_buffer.c.o app/scrcpy@exe/src_util_net.c.o app/scrcpy@exe/src_util_str_util.c.o app/scrcpy@exe/src_sys_unix_command.c.o app/scrcpy@exe/src_sys_unix_net.c.o
 LINK_ARGS = -flto -Wl,--no-undefined -Wl,--as-needed -Wl,-O1 -Wl,--start-group -lavformat -lavcodec -lavutil -lSDL2 -Wl,--end-group

build server/scrcpy-server: CUSTOM_COMMAND  | PHONY /home/wushaojie/scrcpy/server/./scripts/build-wrapper.sh
 COMMAND = /home/wushaojie/scrcpy/server/./scripts/build-wrapper.sh /home/wushaojie/scrcpy/server server/scrcpy-server release
 description = Generating$ scrcpy-server$ with$ a$ custom$ command.

build meson-run: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/wushaojie/scrcpy /home/wushaojie/scrcpy/x '' /usr/bin/python3 /usr/bin/meson scripts/run-scrcpy.sh
 description = Running$ external$ command$ run.
 pool = console

build run: phony meson-run

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/wushaojie/scrcpy/x/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/wushaojie/scrcpy /home/wushaojie/scrcpy/x /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/wushaojie/scrcpy /home/wushaojie/scrcpy/x /usr/bin/python3 /usr/bin/meson -Dcompile_app=true -Dcompile_server=true -Dcrossbuild_windows=false -Dhidpi_support=true -Dportable=false -Dprebuilt_server= -Dserver_debugger=false -Dwindows_noconsole=false
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony app/scrcpy server/scrcpy-server

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal cleantrees /home/wushaojie/scrcpy/x/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../app/meson.build ../server/meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../app/meson.build ../server/meson.build meson-private/coredata.dat ../meson_options.txt: phony 

